PORT=3000

NODE_ENV=""
POSTGRES_HOST="postgres"
POSTGRES_PORT=5433
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="button_db"

POSTGRES_DB_TEST="button_db"
POSTGRES_USER_TEST="postgres"
POSTGRES_PASSWORD_TEST="postgres"

CREDS='{}'
GCLOUD_STRING=""
DATABASE_URL="postgres://postgres:postgres@postgres:5433/button_db"